server {
    listen 80 default_server;
    server_name localhost;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


upstream node_app {
    server ${HOST_NODE_APP};
}

upstream monitoring_app {
    server ${HOST_MONITORING_APP};
}

upstream minio {
    server  ${HOST_MINIO};
}

upstream imgproxy {
    server ${HOST_IMGPROXY};
}


proxy_cache_path /var/lib/nginx_cache levels=1:2 keys_zone=some_cache:10m max_size=10g inactive=1d use_temp_path=off;


server {
    listen 443 ssl http2;
    server_name localhost minio.incidents.klimpal.com;
    include /etc/nginx/conf.d/common/ssl_common.conf;

    ignore_invalid_headers off;
    client_max_body_size 1000m;
    proxy_buffering off;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://minio;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost incidents.klimpal.com;

    include /etc/nginx/conf.d/common/ssl_common.conf;

    merge_slashes off;


    location /imgproxy {
        proxy_cache some_cache;
        proxy_pass http://imgproxy;
        rewrite ^/imgproxy(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /monitoring {
        proxy_pass http://monitoring_app;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        if ($host = 'monitoring.incidents.klimpal.com') {
            return 404;
        }

        proxy_pass http://node_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 1d;
        client_max_body_size 2048m;
        proxy_set_header Host $host;
        proxy_set_header x-real-ip $remote_addr;
    }
}

