server {
    listen 80 default_server;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


upstream backend {
    server ${BACKEND_HOST};
}

upstream minio {
    server  ${HOST_MINIO};
}

server {
    listen 443 ssl http2;
    server_name minio.video-squeezer.klimpal.com;
    include /etc/nginx/conf.d/common/ssl_common.conf;

    ignore_invalid_headers off;
    client_max_body_size 1000m;
    proxy_buffering off;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://minio;
    }
}


server {
    listen 443 ssl http2;
    server_name video-squeezer.klimpal.com;

    include /etc/nginx/conf.d/common/ssl_common.conf;

    location / {
        alias /var/www/backend_public/app_dist/;
        try_files $uri /index.html index.html;
    }

    location /api {
        include /etc/nginx/conf.d/common/backend_proxy.conf;
        proxy_pass http://backend;
    }



}

