server {
    listen 80 default_server;
    server_name localhost;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


upstream backend {
    server ${BACKEND_HOST};
}

server {
    listen 443 ssl http2;
    server_name localhost;

    include /etc/nginx/conf.d/common/ssl_common.conf;

    location / {
        alias /var/www/video-squeezer-web-app/;
        try_files $uri /index.html index.html;
    }

    location /api {
        include /etc/nginx/conf.d/common/backend_proxy.conf;
        proxy_pass http://backend;
    }

}

