:host {
    display: flex;
    height: 100%;
    position: absolute;
    width: 100%;
    background: var(--gray750);
    justify-content: center;
    align-items: center;
    transform: translateZ(0);
}



.wrapper {
    background: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: auto;
    display: flex;
    justify-content: center;
}

:host app-table-type1>>>.tableWrapper {
    background: var(--primary900);
    color: var(--gray100);

}

:host app-table-type1>>>td {
    border-color: var(--gray400);
}

:host app-table-type1>>>.mainTable tr {
    border-color: var(--gray400);
}


div.title {
    font-weight: 600;
    color: var(--pink500);
    font-size: 18px;
}

div.description {
    padding: 5px 0;
    color: var(--gray100);
    font-size: 16px;
}

.description .recognizedObjects {
    color: var(--gray400);
    font-size: 12px;
}


.card.withImg div.description {
    width: calc(100% - 40px)
}

.card.withImg div.title {
    width: calc(100% - 40px)
}



.cardWrapper {
    max-width: 400px;
    padding: 10px;
    width: 100%;
}

.card > div {
    padding: 5px;
    background: var(--gray800);
    border-radius: 4px;
    border: solid 1px var(--gray700);
    margin-bottom: 10px;
    position: relative;
}

.footer {
    color: var(--gray100);
    padding: 0px 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer .counter {
    display: inline-block;
    color: var(--gray300);
}

.footer .counter mat-icon {
    vertical-align: -20%;
    font-size: 20px;
    color: var(--gray400);
}

.author {
    display: inline-block;
    color: var(--gray500);
}

.author img {
    width: 30px;
    border-radius: 50%;
    vertical-align: -40%;
}

.title .meta {
    color: var(--gray500);
    font-size: 12px;
    font-weight: 400;
}

.title .meta .active {
    color: var(--green500);
}

.title .meta .inactive {
    color: var(--red500);
}

.titleText {
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
    color: var(--cyan500);
}

.noDataMsg {
    color: var(--gray600);
    font-size: 24px;
    text-align: center;
    margin-top: calc(50 * var(--vh, 1vh) - 45px);
    animation: fadein 1s;
}


.imgWrapper {
    width: 40px;
    overflow: hidden;
    margin: auto;
    text-align: right;
    position: absolute;
    right: 5px;
    top: 5px;
    margin-top: 0px;
    border-radius: 4px;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.6);

}

.imgWrapper img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 4px;
    object-position: 50% 50%;
    display: block;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
